
<div class="container-fuild">
  <div class="row">
    <div class="col-lg-2 col-lg-offset-2">
      <div  class="msg">
          <a routerLink="./mytour"><i class="glyphicon glyphicon-open-file">  我的游记</i></a>
      </div>
      <div  class="headImg">
          <a routerLink="./mytogether"><i class="glyphicon glyphicon-open-file">  我的结伴</i></a>
      </div>  
    </div>
    <div class="col-lg-5">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<div class="foot">版权所有：南京网博&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY:chw0564 </div>
  






