*{
    padding: 0px;
}

.launch{
    font-size: 26px;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 30px;
}
.launch1{
    font-size: 18px;
}
input{
    padding-left: 10px;
}

.tel,.QQ,.weixin{
    width: 250px;
    height: 32px;
    line-height: 32px;
    padding-left: 10px;
    border-radius: 4px;
    border: 1px solid #C4C4C4;
    color: #989898;
}
.tel1,.QQ1,.weixin1{
   position: relative;
   left: -8px;
   width: 120px;
   height: 25px;
   border: 0px;
   outline: none;
}
.QQ{
    position: relative;
    top: -32px;
    left:260px;
}
.weixin{
    position: relative;
    top: -64px;
    left: 520px;
}
.weixin1{
    position: relative;
    left: -2px;
}
.check{
    position: relative;
    left: 800px;
    top: -90px;
    color: #989898;
}
label{
    position: relative;
    left:50px;
}
.red{
    color: red;
}
.people,.day{
    position: relative;
    top:-25px;
    left: 630px;
    color: #989898;
}
.add{
    width: 200px;
    height: 200px;
}
.plan{
    height: 35px;
    width: 180px;
    background-color: #EB9626;
    color: white;
   margin-left: 200px;
}
.text{
    margin-top: 64px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #C4C4C4;
}
.intro{
    padding: 10px;
}
.toolbar{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    left: 1250px; 
    top: 80px; 
}
.glyphicon-chevron-up{
    color: #ff9d00;
    position: relative;
    top: 10px;
    left: 13px;
}
.foot{
    /* margin-top: 30px; */
    width: 100%;
    height: 60px;
    background-color: #272626;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
}

