
  <div class="container text">
    <div class="row">
      <div class="col-lg-12 launch">
        发起结伴<span class="launch1">(一个真诚的请求，才会赢得更多靠谱的旅伴)</span>
      </div>
    </div>
    <div class="row">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="title" class="col-lg-1 control-label"><span class="red">*</span>活动标题</label>
          <div class="col-lg-9 col-lg-offset-1">
              <input type="text" class="form-control" id="title" placeholder="一句话开始一段靠谱旅程" name="title" [(ngModel)]="together.title">
          </div>
        </div>
        <div class="form-group">
          <label for="" class="col-lg-1 control-label"><span class="red">*</span>联系方式</label>
          <div class="col-lg-2 col-lg-offset-1" style="height:35px">
              <div class="tel">
                  <span>手机／</span>
                  <input type="text" class="tel1" name="tel" [(ngModel)]="together.tel">
              </div>
              <div class="QQ">
                  <span>QQ／</span>
                  <input type="text" class="QQ1" name="qq" [(ngModel)]="together.qq">
              </div>
              <div class="weixin">
                  <span>微信/</span>
                  <input type="text" class="weixin1" name="weixin" [(ngModel)]="together.weixin">
              </div>
              <span class="check">(可选填)</span> 
          </div>
        </div>
        <div class="form-group">
          <label for="dest" class="col-lg-1 control-label"><span class="red">*</span>目的地</label>
          <div class="col-lg-6 col-lg-offset-1">
            <input type="text" class="form-control" id="dest" placeholder="请输入目的地" name="to" [(ngModel)]="together.to">
          </div>
        </div>
        <div class="form-group">
          <label for="start" class="col-lg-1 control-label"><span class="red">*</span>出发地</label>
          <div class="col-lg-6 col-lg-offset-1">
            <input type="text" class="form-control" id="start" placeholder="请输入出发地" name="from" [(ngModel)]="together.from">
          </div>
        </div>
        <div class="form-group" >
          <label for="data" class="col-lg-1 control-label" ><span class="red">*</span>出发时间</label>
          <div class="col-lg-6 col-lg-offset-1">
            <input type="text" class="form-control"  placeholder="出发日期" id="datetext" size="30" name="startDate" [(ngModel)]="together.startDate">
          </div>
        </div>   
        <div class="form-group">
          <label for="day" class="col-lg-1 control-label"><span class="red">*</span>活动天数</label>
          <div class="col-lg-6 col-lg-offset-1" style="height:35px">
            <input type="text" class="form-control" id="day" name="lastDays" [(ngModel)]="together.lastDays"><span class="day">天</span>
          </div>
        </div>
        <div class="form-group">
          <label for="limit" class="col-lg-1 control-label"><span class="red">*</span>限制人数</label>
          <div class="col-lg-6 col-lg-offset-1">
            <input type="text" class="form-control" id="limit" name="limitNum" [(ngModel)]="together.limitNum"><span class="people">人</span>
          </div>
        </div> 
        <div class="form-group">
          <label for="" class="col-lg-1 control-label"><span class="red">*</span>结伴描述</label>
          <div class="col-lg-9 col-lg-offset-1">
              <textarea class="intro" id="" cols="120" rows="10" placeholder="尽可能详细将你的意向说清楚，除非你愿意尝试下边的：
  a.如果你想结伴无人问津 
  b.如果你想浪费更多时间在逐个沟通相同问题
  c.如果你想让旅途遇到猪队友" name="intro" [(ngModel)]="together.intro"></textarea>
          </div>
        </div> 
        <div class="form-group">
            <label for="pitcure" class="col-lg-1 control-label"><span class="red">*</span>封面图片</label>
            <div class="col-lg-6 col-lg-offset-1">
              <input type="file" style="display:none" #file ng2FileSelect [uploader]="uploader" (change)="selectFile($event)">
              <img src="{{imgUrl}}" alt="" class="add" (click)="add()">  
            </div>
        </div> 
          <button type="submit" class="btn btn-default plan" (click)="public()">发表结伴</button> 
      </form>
      <div class="toolbar">
        <div class="toolbar-top">
        <a  role="button" class="btn" >
          <i class="glyphicon glyphicon-chevron-up"></i>
        </a>
      </div>
    </div> 
    </div>
  </div>
  
  <div class="foot">版权所有：南京网博&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY:chw0564 </div>
    
  
  
  
  
  