*{
    padding: 0px;
}
.container-fuild{
    margin-top: 94px;
}
.msg,.headImg,.num{
    width: 250px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
  
}
.msg a,.headImg a,.num a{
    color:#3F3F3F;
    margin-left: 10px;
    width:250px;
}
.msg:hover,.headImg:hover,.num:hover{
    border-radius: 5px;
    background-color: #EB9626;
}
.msg a:hover,.headImg a:hover,.num a:hover{
    color: white;
}

.foot{
    /* margin-top: 30px; */
    width: 100%;
    height: 60px;
    background-color: #272626;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    position: fixed;
    bottom: 0px;
}