
  <div class="container-fuild">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-2">
        <div  class="msg">
            <a routerLink="./info"><i class="glyphicon glyphicon-user">  我的信息</i></a>
        </div>
        <div  class="headImg">
            <a routerLink="./headImg"><i class="glyphicon glyphicon-facetime-video">  我的头像</i></a>
        </div>
        <div  class="num">
            <a routerLink="./passward"><i class="glyphicon glyphicon-lock">  帐号安全</i></a>
        </div>
        
      </div>
      <div class="col-lg-6">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <div class="foot">版权所有：南京网博&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY:chw0564 </div>
    
  
  
  
  
  
