<div class="info">密码修改</div>
<form class="form-horizontal">
    <div class="form-group">
        <label for="passward" class="col-lg-1 control-label" >新密码：</label>
        <div class="col-lg-4">
            <input type="password" class="form-control" id="passward" name="password" [(ngModel)]="setpassword.password">
        </div>
    </div>
    <div class="form-group">
        <label for="repassward" class="col-lg-1 control-label">重复密码：</label>
        <div class="col-lg-4">
            <input type="password" class="form-control" id="repassward" name="repassword" [(ngModel)]="setpassword.repassword">
        </div>
    </div>
    <div class="form-group">
        <label for="num" class="col-lg-1 control-label">验证码：</label>
        <div class="col-lg-2">
            <input type="text" class="form-control" id="num" name="num" [(ngModel)]="setpassword.num">
        </div>
        <div class="col-lg-2">
            <button class="btn btn-info" (click)="getNum()">验证码</button>
        </div>
    </div>
    <button type="submit" class="btn btn-default plan" (click)="change()">保存修改</button>
</form>

