<div>
  <img src="./assets/img/bg.jpg" alt="" class="back">
  <img src="./assets/img/logomin.png" alt="" class="logo">
  <div class="login">
    <form action="">
      <div class="from-group">
        <input type="text" placeholder="手机号" class="tel" name="tel" [(ngModel)]="userTel" (focus)="telBlur()">
        <div [ngClass]="styleClass" class="color">{{msg}}</div>
      </div>
      <div class="from-group">
        <input type="password" placeholder="您的密码" class="password" name="password" [(ngModel)]="password" (focus)="pwdBlur()">
        <div [ngClass]="styleClass" class="color">{{Msg}}</div>
        <!-- <div [ngClass]="styleClass" class="color">{{msg}}</div> -->
      </div>
      <a href="" class ="forgetpwd"> 忘记密码</a>
      <div class="from-group">
        <button type="button" class="btn btn-warning" (click)="doLogin()">登录</button>
      </div>
    </form>
    <div class="bottom">
      <p>用合作网站账户直接登录</p>
      <div class="weibo1">
        <img src="./assets/img/weibo_01.png" alt="" class="weibo">
        <p>新浪微博</p>
      </div>
      <div class="QQ1">
        <img src="./assets/img/QQ_02.png" alt="" class="QQ">
        <p>QQ</p>
      </div>
      <div class="weixin1">
        <img src="./assets/img/weixin_02.png" alt="" class="weixin">
        <p>微信</p>
      </div>
    </div>
  </div>
  <div class="ifno">还没有帐号？<a routerLink="/regist" class="regist">马上注册</a></div>
</div>
