*{
    padding: 0px;
}
.d1{
    margin-top: 62px;
}
.bg{
    width: 100%;
}

.title{
    color: white;
    text-align: center;
    position: relative;
    top: -400px;
}
.p1{
    font-size: 200%;
}
.p2{
    font-size: 22px;
}
.head{
    height: 80px;
    font-size: 22px;
    border-bottom: 1px solid rgb(242, 242, 242);
    color: rgb(157, 157, 157);
}
span{
   line-height: 80px;
}
.hotaddress,.des,.detail{
    margin-left: 10px;
    padding-top: 30px;
}
.hotaddress img{
    width: 270px;
}

.hid{
    border-left: 5px solid  #EB9626;
    position: relative;
    top: 18px;
}

.hottitle{
    font-size: 30px;
    color: white;
}
.hid1,.hid2,.hid3{
    padding-left: 10px;
    color: white;
}
.above{
    position: absolute;
    top:210px;
    left: 20px;
    transition: 0.7s linear;
}
.item{
    overflow: hidden;
}
.item:hover .above{
   top:150px;
}
.c1,.c2,.c3,.c4{
    margin-top: 30px;
}
.des{
    margin-top: 30px;
    border-top: 1px solid rgb(242, 242, 242);
    padding: 20px 0;
    
}

.check{
    width: 80px;
    height: 35px;
}
.dest,.time{
    padding-left: 10px;
    height: 35px;
    border-radius: 5px;
}
.plan{
    height: 35px;
    width: 180px;
    background-color: #EB9626;
    color: white;
}
.plana{
    color: white;
    text-decoration: none;
}

.bgimg{
    background-image: url("../../../assets/img/sprites5.png");
    background-position:-80px 0;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 120px;
    left: 165px;
}
.day{
    padding-left: 4px;
    font-size: 18px;
}
.day span{
    font-size: 28px;
    color:#ff9d00; 
}

.left{
    background-image: url("../../../assets/img/sprites5.png");
    background-position:0 -80px;
    width: 80px;
    height: 40px;
    position: absolute;
    top:295px;
    left: 185px;
}
.left:hover{
    background-image: url("../../../assets/img/sprites5.png");
    background-position:-80px -80px;
    width: 80px;
    height: 40px;
    position: absolute;
    top:295px;
    left: 185px;
}
.orangeleft{
    background-image: url("../../../assets/img/sprites5.png");
    background-position:-80px -80px;
    width: 80px;
    height: 40px;
    position: absolute;
    top:335px;
    left: 185px;
}
.addr{
    background-color: #efefef;
}
.trans{
    color:#444444;
    text-decoration: none;
    /* width: 300px;
    height: 400px;
    background: url("../../../assets/img/sprites5.png") no-repeat;
    background-position:-80px -80px; */
   
}
.headImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.detail{
    margin-left: 40px;
    border-bottom: 1px solid #C9C7C7;
    margin-bottom: 20px;
    width: 250px;
    /* background-image: url("../../../assets/img/sprites5.png");
    background-position:-80px -80px;  */
}
.detail:hover{
    background-color: white;
}
.img1{
    width: 225px;
    height: 130px;
    padding-left: 25px;
}
.count{
    color: #ff9d00;
    font-size: 24px;
}
.text{
    padding-left: 25px;
    width: 200px;
}
.cityname{
    margin-top: 10px;
    padding-top: 2px;
    border-top: 1px solid #C9C7C7;
    width: 120px;
}
.name{
    color: red;
}
.toolbar{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    left: 1200px; 
    top: 20px; 
}
.glyphicon-chevron-up{
    color: #ff9d00;
    position: relative;
    top: 10px;
    left: 13px;
}
.foot{
    /* margin-top: 30px; */
    width: 100%;
    height: 60px;
    background-color: #272626;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
}