
<div style="height:540px" class="d1">
  <img src="./assets/img/topimg/index-topBg2.jpg" alt="" class="bg">
  <div class="title">
    <p class="p1">一个想法从脑中闪过：来一场旅行吧！</p>
    <p class="p2">旅途中我想与你为伴</p>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12 head">
      <span>结伴热门地</span>
    </div>
  </div>
  <div class="row hotaddress">
    <div class="col-lg-3 item">
        <div class="above">
            <div class="hottitle">稻城</div>
            <div class="hid">
                <div class="hid1">发起197个结伴</div>
                <div class="hid2">2061人关注</div>
                <div class="hid3">404人报名</div>
            </div>
        </div> 
      <img src="./assets/img/destination/hotaddress1.jpeg" alt="">
    </div>
    <div class="col-lg-3 item">
        <div class="above">
            <div class="hottitle">拉萨</div>
            <div class="hid">
                <div class="hid1">发起197个结伴</div>
                <div class="hid2">2061人关注</div>
                <div class="hid3">404人报名</div>
            </div>
        </div>
      <img src="./assets/img/destination/hotaddress2.png" alt="">
    </div>
    <div class="col-lg-3 item">
         <div class="above">
            <div class="hottitle">青海湖</div>
                <div class="hid">
                    <div class="hid1">发起197个结伴</div>
                    <div class="hid2">2061人关注</div>
                    <div class="hid3">404人报名</div>
                </div>
        </div>
        <img src="./assets/img/destination/hotaddress3.jpeg" alt="">
    </div>
    <div class="col-lg-3 item">
        <div class="above">
            <div class="hottitle">亚丁</div>
                 <div class="hid">
                    <div class="hid1">发起197个结伴</div>
                    <div class="hid2">2061人关注</div>
                    <div class="hid3">404人报名</div>
                </div>
        </div>
        <img src="./assets/img/destination/hotaddress4.jpeg" alt="">
    </div>
    <div>
        
    </div>
    <div class="col-lg-3 c1 item">
        <div class="above">
            <div class="hottitle">色达</div>
                <div class="hid">
                    <div class="hid1">发起197个结伴</div>
                    <div class="hid2">2061人关注</div>
                    <div class="hid3">404人报名</div>
                </div>
        </div>
        <img src="./assets/img/destination/hotaddress5.png" alt="">
    </div>
    <div class="col-lg-3 c2 item">
        <div class="above">
            <div class="hottitle">额济纳旗</div>
                <div class="hid">
                    <div class="hid1">发起197个结伴</div>
                    <div class="hid2">2061人关注</div>
                    <div class="hid3">404人报名</div>
                </div>
        </div>
        <img src="./assets/img/destination/hotaddress6.jpeg" alt="">
    </div>
    <div class="col-lg-3 c3 item">
        <div class="above">
            <div class="hottitle">西藏</div>
                <div class="hid">
                    <div class="hid1">发起197个结伴</div>
                    <div class="hid2">2061人关注</div>
                    <div class="hid3">404人报名</div>
                </div>
        </div>
        <img src="./assets/img/destination/hotaddress7.png" alt="">
    </div>
    <div class="col-lg-3 c4 item">
        <div class="above">
            <div class="hottitle">敦煌</div>
                <div class="hid">
                    <div class="hid1">发起197个结伴</div>
                    <div class="hid2">2061人关注</div>
                    <div class="hid3">404人报名</div>
                </div>
        </div>
        <img src="./assets/img/destination/hotaddress8.jpeg" alt="">
    </div>
  </div>
  <div class="row des">
        <form class="form-inline">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="目的地" class="dest" name="dest" [(ngModel)]="together.from" >
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="出发时间" class="time" id="datetext" size="30" name="startDate" [(ngModel)]="together.startDate" >
            </div>
            <button type="submit" class="btn btn-primary check" (click)="check()"><i class="glyphicon glyphicon-search"></i>查询</button>
            <button type="submit" class="btn btn-default pull-right plan"><i class="glyphicon glyphicon-plus"></i><a routerLink="/launch" class="plana" name="n">发布我的结伴计划</a></button>
        </form>
  </div>
</div>
<div class="addr">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 detail" *ngFor="let item of dests;index as i">
                <a [routerLink]="'/detail/'+item.tid" class="trans">
                    <img src="tournours/img/{{item.coverImg}}" alt="" class="img1">
                    <div class="bgimg"><span class="day"><span id="day">{{item.day}}</span>天后</span></div>
                    <div class="text">
                        <p class="cityname">{{item.toCity}}</p>
                        <p>{{item.intro}}</p>
                        <img src="tournours/img/{{item.userImgUrl}}" alt="" class="headImg">&nbsp;&nbsp;&nbsp;<span class="name">{{item.nikeName}}</span>
                        <p>已有<i class="count">{{item.count}}</i>人加入</p><span class="left"></span>
                    </div>
                </a> 
            </div>
        </div>
        <div class="toolbar">
            <div class="toolbar-top">
                <a role="button" class="btn" >
                    <i class="glyphicon glyphicon-chevron-up"></i>
                </a>
            </div>
        </div>
    </div>
</div>


<div class="foot">版权所有：南京网博&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY:chw0564 </div>
  




