*{
    padding: 0px;
    margin: 0px;
}
.back{
    width: 100%;
}
.logo{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 48%;
    top: 15%;
}
.login{
    background-color: white;
    width: 20%;
    height: 40%;
    border-radius: 10px;
    position: absolute;
    left: 40%;
    top: 25%;
    box-shadow:2px 2px 5px gray,2px 2px 5px gray;
}
.tel,.btn{
    /* margin-bottom: 20px; */
    width: 80%;
    height: 50px;
    padding-left: 10px;
    border-radius: 5px;
    
    /* outline: none; */
}
.from-group{
    text-align: center;
    margin-top: 20px;
}
.btn{
    font-size: 20px;
}
.bottom{
    margin-top: 20px;
    border-top: 1px solid rgb(232, 232, 232);
}
p{
    margin-top: 20px;
    margin-left: 40px;
    color: #ACACAC;
}
.weibo{
    padding-left: 40px;
    padding-top: 20px;
}
.QQ{
   padding-left: 30px;
   padding-top: 20px;
}
.weixin{
    padding-left: 35px;
    padding-top: 20px;
}
.weibo1,.QQ1,.weixin1{
    float: left;
}
.ifno{
    position: absolute;
    top: 66%;
    left: 46%;
    width: 150px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(88,81,64,0.5);
}
.regist{
    color: #F38728;
}
.color{
    width: 300px;
    height: 10px;
    text-align: left;
    margin-left: 40px;
    /* position: relative; */
    /* top: 40px; */
    /* left: -200px; */
}
.success{
    color: #55CD81;
}
.error{
    color: #E76161;
}