*{
    padding: 0px;
}
.swiper{
    margin-top: 60px;
}
.swiper-container{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
#bullet{
    background-color:rgba(223, 223, 223, 0.8);
    /* width: 100px; */
    height: 140px;
}
.btn-sm{
    height: 30px;
    line-height: 30px;
}
.title{
    position: absolute;
    left: 18%;
    top: 8%;
    font-size: 22px;
    color: white;
}
.day{
    font-size: 30px;
}
.name{
    margin-top: 10px;
}
.btn{
    width: 10%;
}
.panel-body{
    padding: 15px;
}
.tour-title{
    font-size: 30px;   
}
h3{
    margin-top: 0px;
    padding: 10px;
}
.tour-date{
    font-size: 12px; 
}
.article{
    font-size: 20px;
}
.img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.bgimg{
    width: 330px;
    height: 210px;
}
.name,.art-name,.more{
    color: #F38728;
}
.art-name{
    font-size: 16px;
}
.content-desc{
    word-break: break-all;
    width: 310px;
    height: 50px;
    padding:0 10px 10px 10px;
}
.content-desc:hover{
    color: #A07D63;
}
.content{
    width: 330px;
    background-color: rgb(242, 242, 242);
}
.btn-more{
    background-color: rgb(242, 242, 242);
    border-radius: 5px;
    height: 30px;
}
.more{
    padding-left: 50%;
    line-height: 30px;
}
.toolbar{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    left: 1250px; 
    top: 20px; 
}
.glyphicon-chevron-up{
    color: #ff9d00;
    position: relative;
    top: 10px;
    left: 13px;
}

.foot{
    /* margin-top: 30px; */
    width: 100%;
    height: 60px;
    background-color: #272626;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
}