
 <div class="container-fluid swiper"></div>
    <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" >
                    <div class="title">
                        <div class="date">
                            <span class="day">15</span>/Sep.2017
                        </div>
                        <div>台北 || 我喜欢上你时的内心活动</div>
                    </div>
                    <img src="./assets/img/swiperImg/show01.jpeg"/>
                </div>
                <div class="swiper-slide" >
                    <div class="title">
                        <div class="date">
                            <span class="day">14</span>/Sep.2017
                        </div>
                        <div>如果，有人在贝加尔湖向你求了婚</div>
                    </div>
                    <img src="./assets/img/swiperImg/show02.jpeg"/>
                </div>
                <div class="swiper-slide" >
                    <div class="title">
                        <div class="date">
                            <span class="day">13</span>/Sep.2017
                        </div>
                        <div>从路边摊到米其林，我们来香港只为了吃！</div>
                    </div>
                    <img src="./assets/img/swiperImg/show03.jpeg"/>
                </div>
                <div class="swiper-slide" >
                    <div class="title">
                        <div class="date">
                            <span class="day">12</span>/Sep.2017
                        </div>
                        <div>久别重逢，我心之疆。【南疆行记】</div>
                    </div>
                    <img src="./assets/img/swiperImg/show04.jpeg"/>
                </div>
            </div>
            <div class="swiper-pagination " id="bullet">
                
            </div>
        </div>


    <div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header">
						<img src="./assets/img/resident-hd.png"/>
					  	<a class="btn btn-warning btn-sm" routerLink="/tour">
					  		<i class="glyphicon glyphicon-edit"></i> 写游记
					  	</a>
                    </div>					
				</div>
            </div>
            <div class="row">
                <div class="col-lg-6"   *ngFor="let item of arts">
                    <div class="panel">
                        <div class="panel-body">
                        <div class="col-lg-4">
                            <p class="tour-title">{{item.type}}</p>
                            <p class="tour-date">{{item.publishDate}}</p>
                            <p class="article">作者</p>
                            <img class="img" src="tournours/img/{{item.userImgUrl}}">
                            <div class="name">{{item.nikeName}}</div>
                        </div>
                        <div class="col-lg-8 back">
                            <div>
                                <a href="#" >
                                    <img src="tournours/img/{{item.contentImg}}" class="bgimg">
                                </a>
                            </div>
                            <div class="content">
                                <h3 class="content-title">
                                    <a class="art-name" [routerLink]="'/tourdetail/'+item.tid" >{{item.title}}</a>
                                </h3>
                                <div class="content-desc">{{item.content}}</div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 btn-more">
                    <a  href="#" class="more">加载更多</a>
                </div>
            </div> 
            <div class="toolbar">
			    <div class="toolbar-top">
					<a  role="button" class="btn" >
						<i class="glyphicon glyphicon-chevron-up"></i>
					</a>
				</div>
			</div>          
        </div>
    </div>
    <div class="foot">版权所有：南京网博&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY:chw0564 </div>
    



