/* You can add global styles to this file, and also import other style files */
 #bullet .swiper-pagination-bullet{
    background-color: rgba(223, 223, 223, 0.5);
    border-radius: 5px;
    width:160px;
    height: 120px;
    opacity:1;
    margin-top: 8px;
    border-radius: 10px;
    /* vertical-align: middle; */
}
 .swiper-pagination-bullet-active{
    border: 3px solid #EB9626;
} 
.swiper-pagination-bullet img{
    position: relative;
    top: 0.1px;
    width: 156px;
    height: 116px;
    border-radius: 10px;
}
input{
    border:1px solid #C0C0C0;
}