.mytour{
    font-size: 24px;
    padding-bottom: 10px;
    padding-left: 20px;
    border-bottom: 1px solid #C9C7C7;
}
.tour{
    height: 150px;
    margin-top: 20px;
    padding-left: 20px;
    border-bottom: 1px solid #C9C7C7;
}
img{
    width: 200px;
    height: 120px;
}
span{
    font-size: 16px;
    position: relative;
    top: -40px;
    margin-left: 10px;
}
p{
    font-size: 12px;
    font-style: italic;
    position: relative;
    top: -80px;
    left: 210px;
}
.plan{
    height: 35px;
    width: 100px;
    background-color: #EB9626;
    color: white;
}
.change{
    position: relative;
    left: 560px;
    top: -50px;
}
.delete{
    position: relative;
    top: -50px;
    left: 570px;
}