
  <div style="height:410px" class="d1">
    <img src="tournours/img/{{together.coverImg}}" alt="" class="bg">
    <div class="title" >
        <p class="p1">{{together.title}}</p>
    </div>
  </div>
  <div class="detail">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="detitle">{{together.title}}</div>
          <p>出发地：{{together.toCity}}</p>
          <p>出发时间：{{together.startDate}}</p>
          <p>目的地：{{together.fromCity}}</p>
          <p>大约：{{together.lastDays}}天</p>
          <p>希望人数：{{together.limitNum}}人</p>
          <p>发布人：<img src="tournours/img/{{together.userImgUrl}}" alt="" class="user">&nbsp;&nbsp;&nbsp;<span class="name">{{together.nikeName}}</span></p>
          <div class="detitle">结伴描述</div>
          <div class="content">{{together.intro}}</div> 
          <div class="detitle">我要报名</div>
          <form class="form-horizontal">
              <div class="form-group">
                <label for="number" class="col-lg-1 control-label">结伴人数</label>
                <div class="col-lg-9 col-lg-offset-1">
                  <input type="text" class="form-control" id="number" name="number" [(ngModel)]="number">
                </div>
              </div>
              <div class="form-group">
                <label for="tel" class="col-lg-1 control-label">联系电话</label>
                <div class="col-lg-9 col-lg-offset-1">
                  <input type="text" class="form-control" id="tel" name="tel" [(ngModel)]="tel">
                </div>
              </div>
              <div class="form-group">
                  <label for="tel" class="col-lg-1 control-label">同行人数</label>
                  <div class="col-lg-3 col-lg-offset-1">
                    <input type="text" class="form-control" id="male" name="male" [(ngModel)]="male"><span class="male">男/人</span>
                    <input type="text" class="form-control" id="female" name="female" [(ngModel)]="female"><span class="female">女/人</span>
                  </div>
                </div>
                <button type="submit" class="btn btn-default plan" (click)="publish()">报名</button>
            </form>
        </div>
        <div class="col-lg-3 col-lg-offset-1">
            <div class="right">
              <span class="count">{{count}}</span>人报名
            </div>
            <div *ngFor="let item of join;index as i" class="join">
                <img src="tournours/img/{{item.userImgUrl}}" alt="" class="headImg">
                <span class="ringhtname">{{item.nikeName}}</span>
            </div>
        </div>  
      </div>
      <div class="toolbar">
        <div class="toolbar-top">
            <a  role="button" class="btn" >
                <i class="glyphicon glyphicon-chevron-up"></i>
            </a>
        </div>
    </div>
    </div>
  </div>
  
  
  <div class="foot">版权所有：南京网博&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY:chw0564 </div>
    
  
  
  
  
  
