*{
    padding: 0px;
}
p{
    font-size: 14px;
}

.d1{
    margin-top: 64px;
}
.bg{
    width: 100%;
    height: 410px;
}
.title{
    color: white;
    text-align: center;
    position: relative;
    top: -250px;
    
}
.p1{
    font-size: 200%;
    
}

.detail{
    padding-top: 10px;
    background-color: #efefef;
}
.detitle{
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #C9C7C7;
    font-size: 20px;
}
.user{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.name{
    color: red;
}
.content{
    text-indent: 32px;
   line-height: 30px;
   font-size: 14px; 
}
.plan{
    height: 35px;
    width: 100px;
    background-color: #EB9626;
    color: white;
}
label{
    position: relative;
    left:30px;
}
input{
    padding-left: 10px;
}
.male{
    position: relative;
    top: -25px;
    left: 220px;
}
.female{
    position: relative;
    top: -80px;
    left: 500px;
}
#female{
    position: relative;
    top: -53px;
    left: 280px;
}
button{
    position: relative;
    top: -75px;
    left: 125px;
}
.right{
    width: 270px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: white;
    margin-top: 15px;
    margin-left: 20px;
}
.count{
   font-size: 24px;
    color: #EB9626;
}
.join{
    position: relative;
    left: 15px;
    width: 70px;
    float: left;
}
.headImg{
    margin-top: 20px;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.ringhtname{
    position: relative;
    left: 22px; 
    
}
.toolbar{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    left: 1250px; 
    top: 20px; 
}
.glyphicon-chevron-up{
    color: #ff9d00;
    position: relative;
    top: 10px;
    left: 13px;
}
.foot{
    /* margin-top: 30px; */
    width: 100%;
    height: 60px;
    background-color: #272626;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
}