
  <div style="height:580px" class="d1">
      <img src="{{imgUrl}}" alt="" class="bg"  (click)="add()">
      <input type="file" style="display:none" #file ng2FileSelect [uploader]="uploader" (change)="selectFile($event)">
      <img src="./assets/img/addtop.png" alt=""  class="add">
      <p class="p1">设置游记头图</p>
      <p class="p2">图片建议选择尺寸大于1680px的高清大图，如相机原图</p>
  </div>
  <div class="container">
    <div class="row">
        <form class="form-horizontal">
            <div class="form-group">
              <label for="title" class="col-lg-1 control-label title"><span class="red">*</span>游记标题</label>
              <div class="col-lg-4 col-lg-offset-1">
                  <input type="text" class="form-control" id="title" [(ngModel)]="tour.title" name="title">
              </div>
            </div>
            <div class="form-group">
                <label for="title" class="col-lg-1 control-label"><span class="red">*</span>游记分类</label>
                <div class="col-lg-4 col-lg-offset-1">
                    <select class="form-control" [(ngModel)]="tour.type" name="city">
                        <option value="">请选择</option>
                        <option value="出游攻略">出游攻略</option>
                        <option value="旅游行记">旅游行记</option>
                        <option value="点点滴滴">点点滴滴</option>
                        <option value="所见所闻">所见所闻</option>
                       
                      </select>
                </div>
              </div>
          </form>
          <ueditor [config]="cfg" style="width:1000px" #ue></ueditor>
          <button type="submit" class="btn btn-default plan" (click)="public()">发表游记</button>
          <div class="toolbar">
            <div class="toolbar-top">
                <a  role="button" class="btn" >
                    <i class="glyphicon glyphicon-chevron-up"></i>
                </a>
            </div>
        </div> 
    </div>
  </div>
  
  <div class="foot">版权所有：南京网博&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY:chw0564 </div>
    
  
  
  
  
  

