*{
    padding: 0px;
}
p{
    font-size: 14px;
}
.d1{
    margin-top: 62px;
}
.bg{
    width: 100%;
    height: 544.28px;
    /* z-index: 99; */
}
.add{
    position: absolute;
    top: 200px;
    left: 48%;
}
 p{
     color: white;
     text-align: center;
     position: relative;
     top: -300px;
 }
 .p1{
     font-size: 26px;
 }
 .p2{
    font-size: 20px;
}
label{
    position: relative;
    left:50px;
}
input{
    padding-left: 10px;
}
.red{
    color: red;
}
ueditor{
   position: relative;
   left: 70px;
}
.plan{
    height: 35px;
    width: 180px;
    background-color: #EB9626;
    color: white;
    margin-top: 20px;
   margin-left: 830px;
}
.foot{
    /* margin-top: 30px; */
    width: 100%;
    height: 60px;
    background-color: #272626;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
}
.hid{
    display: none;
}
.toolbar{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    left: 1250px; 
    top: 20px; 
}
.glyphicon-chevron-up{
    color: #ff9d00;
    position: relative;
    top: 10px;
    left: 13px;
}