
  <div style="height:630px" class="d1">
    <img src="/tournours/img/{{tour.contentImg}}" alt="" class="bg">
    <div class="title">
      <p class="p1">{{tour.title}}</p>
      <p class="p2">{{tour.nikeName}}</p>
    </div>
  </div>
  <div class="detail">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
            <div class="detitle">{{tour.title}}</div>
            <div [innerHTML]="tour.content" class="tent1">

            </div>
          <p><br></p> 
          <div class="tour">回复游记</div>
          <textarea cols="110" rows="10" class="tent" [(ngModel)]="context"></textarea>
          <button type="submit" class="btn btn-default  pull-right plan" (click)="addComment()">发表回复</button>
        </div>
        <div class="col-lg-3 col-lg-offset-1">
            <div class="right">
               留言评论
            </div>
            <div *ngFor="let item of comments">
              <div class="data">
                  <img src="tournours/img/{{item.userImgUrl}}" alt="" class="user">
                <span class="uesrname">{{item.nikeName}}</span>
                <span class="date">{{item.pubDate}}</span>  
              </div>   
              <p class="text">{{item.content}}</p>
            </div>
        </div>
      </div>
      <div class="toolbar">
        <div class="toolbar-top">
            <a  role="button" class="btn" >
                <i class="glyphicon glyphicon-chevron-up"></i>
            </a>
        </div>
    </div>
    </div>
  </div>
  
  <div class="foot">版权所有：南京网博&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY:chw0564 </div>
    
  
  
  
  
  
