*{
    padding: 0px;
}

.d1{
    margin-top: 64px;
    height: 630px;
}
.bg{
    width: 100%;
    height: 570px;
}

.title{
    color: white;
    text-align: center;
    position: relative;
    top: -500px;
}
.p1{
    font-size: 200%;
}
.tent1{
    width: 800px;
    text-indent: 32px;
    line-height: 26px;
}
.tent1 img{
    width: 800px;
}
.p2{
    margin-top: 50px;
    font-size: 22px;
}
.detitle{
    font-size: 40px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #C9C7C7;
}
.tour{
    text-align: center;
    font-size: 20px;
    color: #EB9626;
    border-bottom: 3px solid #EB9626;
    width: 200px;
    margin-bottom: 10px;
}
.plan{
    height: 35px;
    width: 150px;
    background-color: #EB9626;
    color: white;
    margin-left: 200px;
}
.right{
    width: 300px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #C9C7C7;
    font-size: 18px;
}
.user{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  
}
.data{
    font-size: 12px;
    width:300px;
    height: 40px;
    line-height: 40px;
    border-radius: 25px 0 0 25px;
    background-color: #efefef;
    position: relative;
    top: 20px;
}
.uesrname{
    color:#EB9626; 
}
.date{
    margin-left: 100px;
}
.tent{
    padding:10px;
    outline: none;
}
.text{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 12px;
}

.foot{
    margin-top: 10px;
    width: 100%;
    height: 60px;
    background-color: #272626;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    
}
.toolbar{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    left: 1250px; 
    top: 20px; 
}
.glyphicon-chevron-up{
    color: #ff9d00;
    position: relative;
    top: 10px;
    left: 13px;
}