<div class="info">我的信息</div>
  <form class="form-horizontal">
      <div class="form-group">
        <label for="name" class="col-lg-1 control-label">名号：</label>
        <div class="col-lg-3">
            <input type="text" class="form-control" id="name" placeholder="名号" name="name" [(ngModel)]="setname.name">
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="col-lg-1 control-label">性别：</label>
        <label class="radio-inline" >
            <input type="radio" name="sex" id="sex" value="男">男
          </label>
          <label class="radio-inline" >
            <input type="radio" name="sex" id="sex" value="女">女
          </label>
          <label class="radio-inline">
            <input type="radio" name="sex" id="sex" value="保密">保密
          </label>
      </div>
      <button type="submit" class="btn btn-default plan" (click)="change()">保存修改</button>
  </form>
