<div class="navbar navbar-default">
  <div class="container">
      <div class="navbar-header">
          <img src="./assets/img/logo.png" alt="点点滴滴">
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav ula">
              <li>
                  <a routerLink="/" class="active">游记</a>
              </li>
              <li>
                  <a routerLink="/together">结伴而行</a>
              </li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      预留链接 <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                      <li>
                          <a href="#">预留链接</a>
                      </li>
                  </ul>
              </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li class="ula">
                  <a routerLink="/login" *ngIf="!userStatus">登陆</a>
              </li>
              <li class="ula">
                  <a routerLink="/regist"  *ngIf="!userStatus">注册</a>
              </li>
              <li class="dropdown"  *ngIf="userStatus">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      <img src="tournours/img/{{user.userImgUrl}}" alt="" class="headImg"> <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                      <li>
                          <a routerLink="/tour"><i class="glyphicon glyphicon-edit">   发布游记</i></a>
                      </li>
                      <li>
                        <a routerLink="/launch"><i class="glyphicon glyphicon-edit">    发布结伴</i></a>
                      </li>
                      <li>
                        <a routerLink="/public"><i class="glyphicon glyphicon-edit">   我的发布</i></a>
                      </li>
                      <li>
                        <a routerLink="/set"><i class="glyphicon glyphicon-cog">   设置</i></a>
                      </li>
                      <li>
                        <a href="#"  (click)="quit()"><i class="glyphicon glyphicon-off">   退出</i></a>
                      </li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</div>
<router-outlet></router-outlet>